# Play-Market-1.0

./: build.gradle  games  gamesSer1.spec  test.spec  test.xml
buildSrc/src/main/java/: GZPlugin.java  UngzPlugin.java  UnzipPlugin.java  ZipPlugin.java
game/: gamesSer.xml
src/main/java/com/example/: diagram.uml
src/main/java/com/example/app/: App.java  DateCellEditor.java  Table.java  ToolingAPI.java
src/main/java/com/example/controller/runController/: AppCommand.java  RunCombatGame.java  RunCommand.java  RunCommandFactory.java  RunController.java  RunEducationalGame.java  RunGameOfChance.java  RunMazeGame.java  RunRaceGame.java
src/main/java/com/example/controller/serializationController/: FilepathController.java  SerializationReadController.java  SerializationWriteController.java
src/main/java/com/example/model/: ArchiveType.java
src/main/java/com/example/model/game/: Game.java  GameType.java  GamesList.java  OnlineStatus.java
src/main/java/com/example/model/serializer/: BinarySerializer.java  SerializerFactory.java  SerializerType.java  SpecificSerializer.java  XMLSerializer.java
src/main/java/com/example/model/skillAndActionGame/: Mode.java  SkillActionGame.java
src/main/java/com/example/model/strategy/: Strategy.java
src/main/java/com/example/service/gameService/: GameFactoryService.java  GameService.java  GamesListService.java
src/main/java/com/example/service/serializeService/: SerializeService.java
src/test/java/serializer/: BinarySerializationWriteReadTest.java  SpecificSerializationWriteReadTest.java  XmlSerializationWriteReadTest.java
(+26 files in other folders)
