
apply plugin : 'java'
apply plugin : 'java-gradle-plugin'
group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: ZipPlugin // applying plugin
apply plugin: UnzipPlugin // applying plugin

apply plugin: GZPlugin // applying plugin
apply plugin: UngzPlugin // applying plugin

dependencies {

    compile gradleApi()
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.1'],
                    [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.1']

    )
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

